<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum7.4</title>
    <style>
        .container1{
            display: flex;
            margin: 1em;
        }

        .container2{
            display: flex;
            margin: 1em;
        }

        .container3{
            background-color: blue;
            height: 150px;
            margin: 1em;
        }

        .box1{
            background-color: yellow;
            height: 150px;
            width: 20%;
           margin-right: 1%;
        }

        .box2{
            background-color: orange;
            height: 150px;
            width: 80%;
        }

        .box3{
            background-color: lightgreen;
            width: 20%;
            height: 700px;
            margin-right: 1%;
        }

        .box4{
            background-color: gray;
            width: 58%;
            height: 700px;
        }

        .box5{
            background-color: aqua;
            width: 20%;
            height: 700px;
            margin-left: 1%;
        }

       
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>
    </div>

    <div class="container2">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>

        <div class="box5">
            box5
        </div>
    </div>

    <div class="container3">
        footer
    </div>
</body>
</html>